<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Account</title>
    <style>
        body {
            font-family:  sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        .logo {
            width: 200px;
            margin-bottom: 30px;
        }
        .button {
            padding: 20px 40px;
            font-size: 18px;
            background-color: rgb(0, 0, 0);
            border: 2px solid #000000;
            border-radius: 10px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="dist/Worldcoin.png" alt="Your Logo" class="logo">
        <h1>Confirm Your Account</h1>
        <p>Please press the button below to proceed and confirm your account.</p>
        <a href="mail.html"><button class="button" onclick="confirmAccount()">Confirm Account</button></a>
    </div>
    
</body>
</html>
